NODE_ENV=production
DBHOST=mongodb://butterfly123root:Vvnp9j27sroot@mongo:27017
DBNAME=product-competitify
MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: Abm12..!ds2
MAILNAME=productcomparify@gmail.com
MAILPW=ikyqkzzrwwvmnfip
QUEUE_ENGINE_SCHEDULED_AS_SECOND='*/59 * * * * *'
MAIN_ENGINE_SCHEDULED_AS_SECOND='0 */3 * * *'
APILAYER_API_KEY=Q00E3DE5sJBWimx0wKBSj56MM1cO01zJ
PERMISSION_CONVERT_CURRENCY=true
CRAWL_MINUS_TODAY=0
ENGINE_START_API_KEY=ad2c22a2f
