NODE_ENV=production
DBHOST=mongodb://butterfly123root:Vvnp9j27sroot@mongo:27017
DBNAME=product-competitify
MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: Abm12..!ds2
MAILNAME=productcomparify@gmail.com
MAILPW=ikyqkzzrwwvmnfip
QUEUE_ENGINE_SCHEDULED_AS_SECOND='*/59 * * * * *'
MAIN_ENGINE_SCHEDULED_AS_SECOND='0 0 * * *'
