DBHOST=mongodb://butterfly123root:Vvnp9j27sroot@localhost:27017
DBNAME=product-competitify
NODE_ENV=dev
MAILNAME=productcomparify@gmail.com
MAILPW=ikyqkzzrwwvmnfip
MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: Abm12..!ds2
QUEUE_ENGINE_SCHEDULED_AS_SECOND='*/20 * * * * *'
MAIN_ENGINE_SCHEDULED_AS_SECOND='0 0 * * *'
