DBHOST=mongodb://butterfly123root:Vvnp9j27sroot@localhost:27017
DBNAME=product-competitify
NODE_ENV=dev
MAILNAME=productcomparify@gmail.com
MAILPW=ikyqkzzrwwvmnfip
MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: Abm12..!ds2
QUEUE_ENGINE_SCHEDULED_AS_SECOND='*/20 * * * * *'
MAIN_ENGINE_SCHEDULED_AS_SECOND='0 5 * * *'
APILAYER_API_KEY=Q00E3DE5sJBWimx0wKBSj56MM1cO01zJ
PERMISSION_CONVERT_CURRENCY=false
CRAWL_MINUS_TODAY=0
