DBHOST=mongodb://localhost:27017
DBNAME=product-competitify
NODE_ENV=dev
MAILNAME=productcomparify@gmail.com
MAILPW=Abm12..!ds2
MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: Abm12..!ds2
